# visni-core-library-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/visni/corelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visni/corelibrary/activity/: VisniCoreLibraryMainActivity.java
app/src/main/java/com/visni/corelibrary/util/: User.java  VisniAlertDialog.java
app/src/main/res/layout/: activity_visni_core_library_main.xml  dialog.xml
app/src/test/java/com/visni/corelibrary/: ExampleUnitTest.java
