apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.sachinthanaVisni'

bintray {
    user = 'sachi911'
    key = '1ef2c564373346c17472f1a656673b6c317298d8'
    pkg {
        repo = 'visni-core-library-android'
        name = 'com.github.sachinthanaVisni.visni-core-library-android'

        version {
            name = '0.0.2'
            desc = 'visni-core-library'
            released  = new Date()
            vcsTag = '0.0.2'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sachinthanaVisni/visni-core-library-android.git'
        websiteUrl = 'https://github.com/sachinthanaVisni/visni-core-library-android'
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
